Leave_appz/Leave_appz/Leave_appzPage.xaml

<?xml version="1.0" encoding="utf-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Leave_appz" 
    x:Class="Leave_appz.Leave_appzPage">
    <RelativeLayout>
            
            <Image x:Name="backgroundImage" Aspect="AspectFill"
                        RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                               Property=Width,
                                               Factor=1}"

                       RelativeLayout.HeightConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                               Property=Height,
                                               Factor=1}" />

            <Image x:Name="whitelogoImage" Aspect="AspectFit"
                        RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                               Property=Width,
                                               Factor=1}"

                       RelativeLayout.HeightConstraint=
                       "{ConstraintExpression Type=RelativeToParent,
                                               Property=Height,
                                               Factor=0.2}"
                       RelativeLayout.YConstraint=
                       "{ConstraintExpression Type=RelativeToView,
                                               Property=Y,
                                               Factor=1,
                                               ElementName=backgroundImage,
                                               Constant=25}"
                       RelativeLayout.XConstraint=
                      "{ConstraintExpression Type=RelativeToView,
                                               Property=X,
                                               Factor=1,
                                               ElementName=backgroundImage,
                                               Constant=10}"/>

             <Label Text="App Name" FontAttributes="Bold" FontSize="25" TextColor="White" HorizontalTextAlignment="Center"
                     RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=RelativeToView,
                                               Property=Y,
                                               Factor=1,
                                               ElementName=whitelogoImage,
                                               Constant=150}"
                     RelativeLayout.WidthConstraint=
                    "{ConstraintExpression Type=RelativeToView,
                                              Property=Width,
                                              ElementName=whitelogoImage,
                                              Factor=1}" />


               <Label Text="Some words about the app to fill the space jkhfd jgbfbg dhgjsl dshgjs sdkhgfsdl sdhkgids skdhgidsk dfbdsj dsjhfsd yufy"  FontSize="20" Margin="15,0,15,0" TextColor="#CCffffff" HorizontalTextAlignment="Center"
                     RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=RelativeToView,
                                               Property=Y,
                                               Factor=1,
                                               ElementName=backgroundImage,
                                               Constant=230}"
                     RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToView,
                                               Property=Width,
                                               ElementName=backgroundImage,
                                               Factor=1}" />

               <local:CustomEntry Keyboard="Email" Placeholder="Username" TextColor="White" FontSize="23" PlaceholderColor="#BFffffff" Margin="15" HorizontalTextAlignment="Start" BackgroundColor="Transparent"
                       RelativeLayout.YConstraint=
                       "{ConstraintExpression Type=RelativeToView,
                                                Property=Y,
                                                Factor=1,
                                                ElementName=backgroundImage,
                                                Constant=350}"


                       RelativeLayout.WidthConstraint=
                       "{ConstraintExpression Type=RelativeToView,
                                               Property=Width,
                                               ElementName=backgroundImage,
                                               Factor=1}" />



                <local:CustomEntry IsPassword="true" Placeholder="Password"  PlaceholderColor="#BFffffff" Margin="15" TextColor="White" FontSize="23" HorizontalTextAlignment="Start" BackgroundColor="Transparent"
                      RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToView,
                                              Property=Y,
                                              Factor=1,
                                              ElementName=backgroundImage,
                                              Constant=410}"
                     RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToView,
                                              Property=Width,
                                              ElementName=backgroundImage,
                                              Factor=1}" />



               <local:CustomButton Text="Sign In"  FontSize="22" BackgroundColor="#BFffffff" BorderRadius="25" Margin="15" TextColor="#fc3b00" HeightRequest="50" 
                    RelativeLayout.YConstraint=
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=-85}"
                    RelativeLayout.XConstraint=
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            ElementName=backgroundImage,
                                            Constant=0}"

                    RelativeLayout.WidthConstraint=
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            ElementName=backgroundImage,
                                            Factor=1}"/>





            </RelativeLayout>
    </ContentPage>
